import armas.*
import gladiadores.*
import grupos.*

describe "group of tests " {
const glad1 = new Mirmillon (fuerza = 10)
const glad2 = new Mirmillon (fuerza = 15)
const glad3 = new Dimachaerus (armas = [arma1, arma2], destreza = 20)
const glad4 = new Dimachaerus (armas = [arma1, arma2], destreza = 15)
const arma1 = new ArmaDeFilo (filo = 1, longitud = 3)
const arma2 = new Contundente (peso = 3)
const grupo1 = new Grupo (nombre ="1", cantDePeleas = 0, miembros = [glad1, glad2], creadorEsMirmillon = true, colegas=[glad1, glad2])
const grupo2 = new Grupo (nombre ="2", cantDePeleas = 0, miembros = [glad3, glad4], creadorEsMirmillon = false, colegas=[glad3, glad4])
  test "nombre Grupo 1" {
    grupo1.definirNombre()
    assert.equals("mirmillolandia", grupo1.nombre())
  }
  test "nombre Grupo 2" {
    grupo2.definirNombre()
    assert.equals("D-32", grupo2.nombre())
  }
}